{% from "_formhelpers.html" import render_field %}
<html>

<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <title>Change Password</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        body>form {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        #username {
            margin: 0 auto;
        }
        
        #password {
            margin: 0 auto;
        }
        
        body>div>form>dl>dt:nth-child(4)>label,
        body>div>form>dl>dt:nth-child(2)>label,
        body>div>form>dl>dt:nth-child(6)>label,
        body>div>form>dl>dt:nth-child(8)>label {
            font-family: 'Helvetica', Courier, monospace;
            margin: 0 auto;
        }
        
        body>div>form>dl>dt:nth-child(2),
        body>div>form>dl>dt:nth-child(4),
        body>div>form>dl>dt:nth-child(6) {
            text-align: center;
        }
        
        body>div>form>dl>input.btn.btn-lg.btn-primary.btn-block {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            width: 150px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            border-radius: 8px;
        }
        
        .child {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="child">
        <form method="POST" action="/changepassword">
            <dl>
                {{ form.csrf_token }} {{ render_field(form.oldpassword) }} {{ render_field(form.newpassword) }} {{ render_field(form.confirm) }}
                <input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit">
            </dl>
        </form>
    </div>
    </div>
</body>

</html>